<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-3.4/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
  </head>
  <body>
    <section class="banner_home">
      <header>
        <div class="header__content"><img class="logo" src="img/uni-arizona.png" alt=""><img class="logo" src="img/logo.png" alt=""></div>
      </header>
      <div class="video-overlay">
        <video autoplay muted loop>
          <source src="video/arizona.mp4" type="video/mp4">
        </video>
      </div>
      <div class="banner_home--content">
        <div class="banner_home--item">
          <div class="container-g">
            <div class="banner_home--item_content">
              <div class="title">AMPLÍA TUS<span>HORIZONTES</span><span>Obtén múltiples grados</span></div>
              <div class="text">Gradúate de una Universidad TOP 100 del mundo, estudiando en la UPC</div>
              <div class="row-btn"><a class="btn-red scroll-course" href="https://encuestasupc.typeform.com/to/LD4SIU" target="_blank">VER CURSOS AHORA</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gradoEstudio container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <p>¿Por qué elegir a UA y UPC?</p>
        </div>
      </div>
    </section>
    <section>
      <div class="alianza__tabs"><a class="alianza__tabs--item" href=""> <img src="img/uni-arizona.png" alt=""></a><a class="alianza__tabs--item" href=""> <img src="img/uni-upc.png" alt=""></a></div>
      <div class="alianza__box">
        <div class="alianza__box--content active-blue">
          <div class="alianza__col">
            <div class="items">
              <div class="iconos"><img src="img/icon1.png" alt=""></div>
              <div class="text">Rankeada como la universidad #52 del mundo por CWUR.</div>
            </div>
            <div class="items">
              <div class="iconos"><img src="img/icon2.png" alt=""></div>
              <div class="text">Rankeada como la universidad #52 del mundo por CWUR.</div>
            </div>
            <div class="items">
              <div class="iconos"><img src="img/icon3.png" alt=""></div>
              <div class="text">Rankeada como la universidad #52 del mundo por CWUR.</div>
            </div>
          </div>
          <div class="alianza__col">
            <div class="items">
              <div class="iconos"><img src="img/icon1.png" alt=""></div>
              <div class="text">Rankeada como la universidad #52 del mundo por CWUR.</div>
            </div>
            <div class="items">
              <div class="iconos"><img src="img/icon2.png" alt=""></div>
              <div class="text">Rankeada como la universidad #52 del mundo por CWUR.</div>
            </div>
            <div class="items">
              <div class="iconos"><img src="img/icon3.png" alt=""></div>
              <div class="text">Rankeada como la universidad #52 del mundo por CWUR.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="beneficios">
      <div class="container-fluid">
        <div class="beneficios__content">
          <div class="title-center c-red">Beneficios <span class="c-gray">del programa</span>
            <div class="line"></div>
          </div>
          <div class="beneficios__items">
            <div class="row text-center">
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon4.png" alt=""></div>
                  <h4>Múltiples grados<br>  académicos</h4>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon5.png" alt=""></div>
                  <h4>Graduarse de la UA<br>  viviendo en Perú</h4>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon6.png" alt=""></div>
                  <h4>Educación bilingüe a<br>  partir del tercer año</h4>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon7.png" alt=""></div>
                  <h4>Programas de<br>  Intercambio en la UA</h4>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3"> 
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon8.png" alt=""></div>
                  <h4>Múltiples grados<br>  académicos</h4>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3"> 
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon9.png" alt=""></div>
                  <h4>Graduarse de la UA<br>  viviendo en Perú</h4>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3"> 
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon10.png" alt=""></div>
                  <h4>Educación bilingüe a<br>  partir del tercer año</h4>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">    
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon11.png" alt=""></div>
                  <h4>Programas de<br>  Intercambio en la UA</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-beneficios">
            <div class="owl-carousel owl-theme owl-beneficios">
              <div class="item">
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon4.png" alt=""></div>
                  <h4>Múltiples grados<br>  académicos</h4>
                </div>
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon4.png" alt=""></div>
                  <h4>Graduarse de la UA<br>  viviendo en Perú</h4>
                </div>
              </div>
              <div class="item">
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon4.png" alt=""></div>
                  <h4>Múltiples grados 22<br>  académicos</h4>
                </div>
                <div class="beneficios__item">
                  <div class="icon"><img src="img/icon4.png" alt=""></div>
                  <h4>Graduarse de la UA 333<br>  viviendo en Perú</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="facultad">
      <div class="facultad__content">
        <div class="title-center c-white">La UA y la UPC ofrecen estudios<span class="c-red">en las siguientes facultades:</span>
          <div class="line"></div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4 hidden-xs hidden-sm">
            <div class="facultad__tabs">
              <li><a class="facultad__item" href="#" data-box=".one">Arquitectura</a></li>
              <li><a class="facultad__item" href="#" data-box=".two">Comunicaciones</a></li>
              <li><a class="facultad__item" href="#" data-box=".three">Derecho</a></li>
              <li><a class="facultad__item" href="#" data-box=".four">Economía</a></li>
              <li><a class="facultad__item" href="#" data-box=".five">Ingeniería</a></li>
              <li><a class="facultad__item" href="#" data-box=".six">Negocios</a></li>
            </div>
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="facultad__tabs--content one">
              <li class="hidden-md hidden-lg"><a class="facultad__item" href="#" data-box=".one">one</a></li>
              <div class="wraper-tabs"><img class="img-responsive" src="http://www.liderman.com.pe/wp-content/uploads/2018/02/16-1.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer__content">
        <div class="footer__col"> <img src="img/wasc.png" alt=""></div>
        <div class="footer__col"> 
          <p>Prolongación Primavera 2390, Monterrico,</p>
          <p>Santiago de Sur</p>
          <p>Atención a Alumnos UPC: 630-3333</p>
        </div>
        <div class="footer__col"> <img src="img/exigete.png" alt=""></div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>